<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hais Demos</title>
</head>
<body style="padding: 10px 20px">
  <h1>Hais Demos</h1>
  <p>从各处收集到的一些 Demo，因为只看代码感觉不出来，于是就敲下来记录一下</p>
  <hr>
  <ol>
    <li>
      JavaScript 权威指南
      <ul>
        <li>
          <a href="src/javascript-the-definitive-guide/web-component-search-box/index.html">
            Web Component: SearchBox
          </a>
        </li>
        <li>
          <a href="src/javascript-the-definitive-guide/svg-pie-chart/index.html">
            SVG: Pie Chart
          </a>
        </li>
        <li>
          <a href="src/javascript-the-definitive-guide/history-push-state-game/index.html">
            使用 pushState 管理历史状态：猜数游戏
          </a>
        </li>
      </ul>
    </li>
    <li>
      MDN
      <ul>
        <li>
          <a href="src/mdn/background-tasks-api/index.html">
            Background Tasks API
          </a>
        </li>
      </ul>
    </li>
    <li>
      React
      <ul>
        <li>
          <a href="src/react/native-use-state/index.html">
            模拟 React setState
          </a>
        </li>
      </ul>
    </li>
  </ol>
</body>
</html>
